<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs160.represent.RepInfoWatchActivity"
    android:background="@color/background"
    tools:deviceIds="wear_round">

    <android.support.v4.view.ViewPager
        android:id="@+id/reps_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="cs160.represent.RepFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </android.support.v4.view.ViewPager>


</RelativeLayout>
